{
  "name": "vocabulary-revision-lite",
  "version": "1.0.0",
  "description": "Store the words with urls for your further revision",
  "main": "background.js",
  "scripts": {
    "lint": "eslint **/*.js **/*.html",
    "lint-fix": "eslint --fix **/*.js **/*.html",
    "clean": "del-cli --force ./build",
    "copy": "copyfiles manifest.json *.css *.html *.js *.png ./js/* ./build",
    "build": "npm run lint-fix && npm run clean && npm run copy",
    "test": "echo \"To be developed\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakyinwww/vocabulary-revision-lite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pakyinwww/vocabulary-revision-lite/issues"
  },
  "homepage": "https://github.com/pakyinwww/vocabulary-revision-lite#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "del-cli": "^4.0.1"
  }
}
